DATABASE_URL="postgres://postgres/"

MICROSOFT_CLIENT_TENANT=Github
MICROSOFT_CLIENT_ID=DoesNotLike
MICROSOFT_CLIENT_SECRET=WhenILeakPasswords
POSTGRES_PASSWORD=Waiy8Doh
POSTGRES_USER=rcdoc
POSTGRES_DB="rcdata"

